SECRET_KEY = 'django-insecure-_wcr=23)$vvni3ldputeo6hvrcic^ooa4)ee$t%m_^l5!l(q^8'

DEBUG = True

DB_NAME = 'd3gpik2vcejbh9'
DB_USER = 'nzuokehwvyoxqy'
DB_PASSWORD = '92ef2a75e65bed1a31909e21413c679c7608343904e01173a9708591f984ce54'
DB_HOST = 'ec2-107-20-24-247.compute-1.amazonaws.com'

ALLOWED_HOSTS = ['.herokuapp.com', 'localhost', '127.0.0.1']
